# Qlexpress

./: .gitignore  build.gradle  dependent.bat  pack.bat  pack.sh
src/main/java/com/liu/yue/xin/chen/main/: QlexpressTest.java
src/main/java/com/liu/yue/xin/chen/qlexpress/mahjong/function/: MahjongSort.java
src/main/java/com/liu/yue/xin/chen/qlexpress/mahjong/operator/: MahjongMapping.java  MahjongRule.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/: ProkerCombo.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/combo/: ComboUtil.java  PokerComboFactory.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/function/: Add.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/function/baijiale/: BcPaiXu.java  BcSum.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/function/firedFlower/: BaoZi.java  BaoZi235.java  BigDuizi.java  Dan.java  FFCompareUtil.java  FiredFlower.java  FiredFlowerType.java  JinHua.java  PaiXu.java  ShunJin.java  ShunZi.java  duizi.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/function/niuniu/: BankerBombCalves.java  BankerCalvesNumber.java  BankerCalvesPaixu.java  BankerStreakyCalves.java  BombCalves.java  CalvesNumber.java  CalvesPaixu.java  FiveCalves.java  GourdCalves.java  NiuCompareUtil.java  OrderCalves.java  SameFlowerCalves.java  StreakyCalves.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/function/sangong/: BaoSan.java  DianShu.java  SanGong.java  SanGongCompareUtil.java  SanTao.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/module/: PlayerPokers.java  Poker.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/operator/: NameMapping.java  PokerRule.java  QLExpressUtil.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/scanner/: ExpressScanner.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/scanner/groupTask/: ProkerTaskGroud.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/scanner/groupTask/base/: BaiJiaLeScanTask.java  BaiNiuTask_1.java  BaiNiuTask_2.java  BankerNiuScanTask.java  FriedFlowerPokerTask.java  NiuNiuScanTask.java  SanGongTask.java
src/main/java/com/liu/yue/xin/chen/qlexpress/poker/scanner/task/: BaseScanTask.java
src/main/java/com/liu/yue/xin/chen/qlexpress/xmlUtil/: MahjongXmlExpress.java  PokerXmlExpress.java  XmlExpress.java
src/main/resources/: mahjongExpress.xml  pokerExpress.xml
